<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgba(4, 51, 255, 144);
font: 87 24pt &quot;Arial Black&quot;;</string>
  </property>
  <widget class="QLabel" name="greet">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>711</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>24</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="viewHome">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewTimeline">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Timeline</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewFriendsList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Friends List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewLikedPages">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Liked Pages</string>
   </property>
  </widget>
  <widget class="QPushButton" name="memories">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Memories</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createPost">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>460</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Create Post</string>
   </property>
  </widget>
  <widget class="QPushButton" name="switchUser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>530</y>
     <width>715</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 51, 255);</string>
   </property>
   <property name="text">
    <string>Switch User</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
