<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shareMemory</class>
 <widget class="QDialog" name="shareMemory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(4, 51, 255, 169);</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>551</width>
     <height>74</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(4, 51, 255, 169);</string>
   </property>
   <property name="text">
    <string>Add Description:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="share">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid;
Border-radius: 10px;
background-color: rgba(0, 249, 0, 207);</string>
   </property>
   <property name="text">
    <string>Share</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
